{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "defaultProject": "playground",
  "projects": {
    "playground": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/playground",
            "index": "src/index.html",
            "main": "src/main.playground.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.lib.json",
            "assets": ["src/favicon.ico"],
            "styles": [
              "node_modules/@thedesignsystem/tokens/bundle/bundle-soft.scss"
            ],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "playground:build",
            "open": true,
            "port": 4201
          }
        }
      }
    },
    "button": {
      "projectType": "library",
      "root": "components/button",
      "sourceRoot": "projects/button/src",
      "prefix": "ui",
      "architect": {
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "no-cache": true,
            "coverage": true,
            "tsConfig": "../../tsconfig.spec.json"
          }
        }
      }
    }
  }
}
